<!DOCTYPE html>









  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">


  <link rel="mask-icon" href="/assets/favicon.ico" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前段时间在学习机器学习神经网络这一章节，查了一些资料，手推了下误差逆传播算法，感觉比较了解了，就参考了一下大佬的代码，也用Python写了一个简单的单隐层BP网络。正好今天有点时间，就简单记录了下误差逆传播算法和单层BP网络的Python实现。">
<meta name="keywords" content="机器学习,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="误差逆传播算法及Python实现">
<meta property="og:url" content="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/index.html">
<meta property="og:site_name" content="BoYu&#39;s Blog">
<meta property="og:description" content="前段时间在学习机器学习神经网络这一章节，查了一些资料，手推了下误差逆传播算法，感觉比较了解了，就参考了一下大佬的代码，也用Python写了一个简单的单隐层BP网络。正好今天有点时间，就简单记录了下误差逆传播算法和单层BP网络的Python实现。">
<meta property="og:locale" content="custom">
<meta property="og:image" content="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/单隐层神经网络.jpg">
<meta property="og:image" content="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/M-P神经元模型.png">
<meta property="og:image" content="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/单隐层神经网络.jpg">
<meta property="og:updated_time" content="2019-12-03T11:33:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="误差逆传播算法及Python实现">
<meta name="twitter:description" content="前段时间在学习机器学习神经网络这一章节，查了一些资料，手推了下误差逆传播算法，感觉比较了解了，就参考了一下大佬的代码，也用Python写了一个简单的单隐层BP网络。正好今天有点时间，就简单记录了下误差逆传播算法和单层BP网络的Python实现。">
<meta name="twitter:image" content="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/单隐层神经网络.jpg">






  <link rel="canonical" href="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>误差逆传播算法及Python实现 | BoYu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoYu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Expect the unexpected.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="What are you interested in?" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoYu.Charon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoYu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">误差逆传播算法及Python实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-03 19:33:37" itemprop="dateCreated datePublished" datetime="2019-12-03T19:33:37+08:00">2019-12-03</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间在学习机器学习神经网络这一章节，查了一些资料，手推了下误差逆传播算法，感觉比较了解了，就参考了一下大佬的代码，也用Python写了一个简单的单隐层BP网络。正好今天有点时间，就简单记录了下误差逆传播算法和单层BP网络的Python实现。</p>
<a id="more"></a>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><p>关于神经网络我就直接放图吧，如下图所示就是一个单隐层3输入2输出的神经网络。</p>
<center><br><img src="单隐层神经网络.jpg" width="60%" alt="单隐层神经网络"><br></center>

<p>神经网络中的每一个节点被称为神经元，具体的讲，是”M-P神经元模型”。神经元将接收到的所有输入转换为总输入值，之后将总输入值与神经元的阈值对比，最后通过激活函数处理以产生输出。</p>
<p>下图来自周志华老师的《机器学习》第五章神经网络，该图展示了一个M-P神经元模型。</p>
<center><br><img src="M-P神经元模型.png" width="70%" alt="M-P神经元模型"><br></center>

<h1 id="误差逆传播算法"><a href="#误差逆传播算法" class="headerlink" title="误差逆传播算法"></a>误差逆传播算法</h1><p>网上有很多关于误差逆传播算法的博文，其中很多讲的非常好，因此我就不对误差逆传播算法进行很细致的说明了，大概讲一下就好(其实主要是我自己的理解也不能说是很深刻，害怕讲错XD)</p>
<p>我们早就了解了梯度下降算法，误差逆传播算法其实就是基于梯度下降策略，以目标的负梯度方向对参数进行调整，可以看成是神经网络中的梯度下降，原理很简单，只不过相较于线性回归和对数几率回归，神经网络中有着更多的要优化的参数同时有着不止一个的输出。</p>
<p>对训练样例$(x_{k},y_{k})$假定神经网络的输出为$\hat{y} = (\hat{y}_1^k,\hat{y}_2^k,…,\hat{y}_l^k)$，则在网络上的均方误差可表示为：<br>$$<br>{E}_{k} = \frac{1}{2} \sum_{j=1}^{l}(\hat{y}_{j}^{k} - y^{k}_{j})^{2}<br>$$</p>
<p>以本文第一部分所示的单层神经网络为例：</p>
<center><br><img src="单隐层神经网络.jpg" width="60%" alt="单隐层神经网络"><br></center>

<p>说正事前，我们先定义如下符号表示(大概瞅一眼就行,不知道了再回来看下,这不是什么正规符号,就是方便描述我自己定义的…):<br>$f$: 神经元的激活函数<br>$y$: 输入数据的真实输出<br>$E$: 网络的均方误差<br>$s_{l}$: 第$l$层的神经元个数<br>${\delta}^{(i)}$: 第i层的误差项，注意每个误差项是一个向量}<br>$a^{(i)}_{j}$: 第i层第j个神经元的输出(即经激活函数处理后的输出)<br>$a^{(i)}$: 第i层的输出向量(各神经元的输出构成)<br>$z^{(i)}_{j}$: 第i层第j个神经元的输入(经w加权后的总输入，也是神经元激活函数的输入)<br>$z^{(i)}$: 第i层的输入向量(各神经元的总输入构成)<br>$w^{(i)}_{j}$: 第i层第j个神经元的权重向量(向量的长度等于前一层的神经元个数，第1层不存在权重向量)<br>$w^{(i)}_{j,k}$: 第i层第j个神经元的对前一层第k项输入的个权重(也就是该层权重向量的第k个分量)<br>$w^{(i)}$: 第i层的权重矩阵，列向量为对应神经元的权重向量<br>${\theta}^{(i)}$: 第i层的阈值向量(由第i层各神经元的阈值构成)</p>
<p>首先，我们注意到以下公式:</p>
<p>$$<br>E = \frac{1}{2}||a^{(3)} - y||_2^2\\<br>a^{(3)} = f(z^{(3)})\\<br>z^{(3)} = {w^{(3)}}^Ta^{(2)} - {\theta}^{(3)}\\<br>a^{(2)} = f(z^{(2)})\\<br>z^{(2)} = {w^{(2)}}^Ta^{(1)} - {\theta}^{(2)}<br>$$</p>
<p>其中，$a^{(3)}$为输出层输出(也就是网络的输出$\hat{y}$)，$a^{(1)}$为输入层输入(也就是网络的输入$x$)，$||x||_2$表示向量$x$的L2范数(式中对其加了平方)。其实，就是网络的每一层的输出是对前一层的输入经过加权、减去阈值、激活函数处理的结果，很好理解，对吧？这个公式很容易展开到n层网络的情况。(注: 你可能注意到了在示例的网络中，每一层都单独添加了一个输出恒为1的神经元，这样每一层的阈值${\theta}^{(i)}$就可以表示为1神经元输出的1乘以对其的权重，由此$z^{(i)}$就可以简化为纯粹的向量相乘了)</p>
<p>设想对于第i层，将i+1层视为输出层，那么我们用第i+1层的”误差”对本层的各个参数求导，是不是就得到了本层各个参数的”梯度”？那么第i+1层的”误差”又是怎么来的？当然是来自第(i+1)+1层的误差！<br>想到什么了吗？将$E$视为输出层误差，再看一眼上面的公式，<strong>复合函数的链式求导法则</strong>！</p>
<p>先前我们可能在其他地方看到过误差逆传播算法”复杂”的计算公式，实际上，这种复杂是由于网络的复杂导致的。神经网络的输出来自于每层神经元之间的信息传递，因此最终输出是之前各层的输出相互作用产生的，相应的，反向计算梯度时，每一层的误差也是由其后各层的误差相互作用而成的。<br>具体来说，对于输出层，误差就是先前定义的均方误差，然而，在输出层的前一层，由于该层每一个神经元与输出层的神经元全连接，因此，为计算该层一个神经元的误差，我们需要用输出层的每一个神经元的误差对当前神经元的参数求导，在全部相加构成当前神经元的误差。<br>(这里需要提一下，实际上各神经元的阈值${\theta}$是不会对下一层的”误差”有任何影响的，因为在对激活函数$f$这一链接函数求导时，各神经元的阈值已被当做常数丢弃了)</p>
<p>我们大致了解了误差的”来源”，也”猜”到了为了计算误差和传播误差需要用到链式求导法则，但是，还是比较抽象的理解，下面我们就用本文中的单隐层的网络为例稍微计算一下，本文中我不会全部计算，但强烈建议各位(虽然大概率没人看XD)自己动手算一下，算着算着你就会跟我一样，豁然开朗。</p>
<p>首先，我们有网络的均方误差$E = \frac{1}{2}||a^{(3)} - y||_2$，使用均方误差对输出层的权重求导，有：  </p>
<p>$$<br>\frac{\partial{E}}{\partial{w}_{1}^{(3)}} =<br>\color{blue}{<br>    \frac{\partial{E}}{\partial{a}_{1}^{(3)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(3)}}{\partial{z}_{1}^{(3)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(3)}}{\partial{w}_{1}^{(3)}}<br>\\<br>\frac{\partial{E}}{\partial{w}_{2}^{(3)}} =<br>\color{blue}{<br>    \frac{\partial{E}}{\partial{a}_{2}^{(3)}}<br>    \cdot<br>    \frac{\partial{a}_{2}^{(3)}}{\partial{z}_{2}^{(3)}}<br>}<br>\cdot<br>\frac{\partial{z}_{2}^{(3)}}{\partial{w}_{2}^{(3)}}<br>$$</p>
<p>记上述两式中的蓝色部分分别为${\delta}^{(3)}_{1}$和${\delta}^{(3)}_{2}$，即第三层的误差项1和误差项2。<br>上述两个式子可以合并为:</p>
<p>$$<br>\frac{\partial{E}}{\partial{w}^{(3)}} =<br>\color{blue}{<br>    \frac{\partial{E}}{\partial{a}^{(3)}}<br>    \color{red}{<br>        .*<br>    }<br>    \frac{\partial{a}^{(3)}}{\partial{z}^{(3)}}<br>}<br>\cdot<br>[\frac{\partial{z}^{(3)}}{\partial{w}^{(3)}}]^T<br>$$</p>
<p>上式中，蓝色部分就是第三层的误差项向量，即${\delta}^{(3)}$，注意，蓝色部分中的红色.*，表示对应项相乘(例:(a,b).*(c,d)=(ac,bd))</p>
<p>现在我们对第二层的权重进行求导，考虑第二层的第一个神经元的权重$w^{(2)}_{1}$:</p>
<p>$$<br>\begin{split}<br>\frac{\partial{E}}{\partial{w}_{1}^{(2)}} &amp;=<br>\color{blue}{<br>    \frac{\partial{E}}{\partial{a}_{1}^{(3)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(3)}}{\partial{z}_{1}^{(3)}}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{1}^{(3)}}{\partial{a}_{1}^{(2)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>+<br>\color{blue}{<br>    \frac{\partial{E}}{\partial{a}_{2}^{(3)}}<br>    \cdot<br>    \frac{\partial{a}_{2}^{(3)}}{\partial{z}_{2}^{(3)}}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{2}^{(3)}}{\partial{a}_{1}^{(2)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>\\<br>&amp;=<br>\color{blue}{<br>    {\delta}^{(3)}_{1}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{1}^{(3)}}{\partial{a}_{1}^{(2)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>+<br>\color{blue}{<br>    {\delta}^{(3)}_{2}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{2}^{(3)}}{\partial{a}_{1}^{(2)}}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>\\<br>&amp;=<br>(\color{blue}{<br>    {\delta}^{(3)}_{1}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{1}^{(3)}}{\partial{a}_{1}^{(2)}}<br>}<br>+<br>\color{blue}{<br>    {\delta}^{(3)}_{2}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{z}_{2}^{(3)}}{\partial{a}_{1}^{(2)}}<br>})<br>\cdot<br>\color{violet}{<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>\\<br>&amp;=<br>[\color{violet}{<br>    \frac{\partial{z}^{(3)}}{\partial{a}_{1}^{(2)}}<br>}]^T<br>\cdot<br>\color{blue}{<br>    {\delta}^{(3)}<br>}<br>\cdot<br>\color{violet}{<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>\end{split}<br>$$</p>
<p>其实就是用前一层(第3层，即输出层)的各神经元的误差项对当前神经元的权重计算梯度再求和，不是很难，对吧？</p>
<p>同理，可以计算出对第二层各神经元的权重的求导的结果：</p>
<p>$$<br>\frac{\partial{E}}{\partial{w}_{1}^{(2)}} =<br>\color{violet}{<br>    [\frac{\partial{z}^{(3)}}{\partial{a}_{1}^{(2)}}]^T<br>    \cdot<br>    {\delta}^{(3)}<br>    \cdot<br>    \frac{\partial{a}_{1}^{(2)}}{\partial{z}_{1}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{1}^{(2)}}{\partial{w}_{1}^{(2)}}<br>\\<br>\frac{\partial{E}}{\partial{w}_{2}^{(2)}} =<br>\color{violet}{<br>    [\frac{\partial{z}^{(3)}}{\partial{a}_{2}^{(2)}}]^T<br>    \cdot<br>    {\delta}^{(3)}<br>    \cdot<br>    \frac{\partial{a}_{2}^{(2)}}{\partial{z}_{2}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{2}^{(2)}}{\partial{w}_{2}^{(2)}}<br>\\<br>\frac{\partial{E}}{\partial{w}_{3}^{(2)}} =<br>\color{violet}{<br>    [\frac{\partial{z}^{(3)}}{\partial{a}_{3}^{(2)}}]^T<br>    \cdot<br>    {\delta}^{(3)}<br>    \cdot<br>    \frac{\partial{a}_{3}^{(2)}}{\partial{z}_{3}^{(2)}}<br>}<br>\cdot<br>\frac{\partial{z}_{3}^{(2)}}{\partial{w}_{3}^{(2)}}<br>$$</p>
<p>我们分别将上述三个公式中紫色(别吵吵，我说是紫色就是紫色\傲娇脸)的部分记为第二层的各神经元的误差项，即${\delta}^{(2)}_{1}$、${\delta}^{(2)}_{2}$、${\delta}^{(2)}_{3}$。</p>
<p>同样的，上述三个式子可以合并为如下结果:</p>
<p>$$<br>\frac{\partial{E}}{\partial{w}^{(2)}} =<br>\color{violet}{<br>    [w^{(3)}]^T<br>    \cdot<br>    {\delta}^{(3)}<br>    \color{red}{<br>        .*<br>    }<br>    \frac{\partial{a}^{(2)}}{\partial{z}^{(2)}}<br>}<br>\cdot<br>[\frac{\partial{z}^{(2)}}{\partial{w}^{(2)}}]^T<br>$$</p>
<p>上述公式中紫色的部分即为第二层的误差项向量，即${\delta}^{(2)}$。</p>
<p>现在，我们已经完成了对网络中各层权重的误差梯度的计算，也定义了各层的误差项(注意输入层没有权重，也就不存在误差项)，为了更好的理解误差项，我们再回过头看一下我们先前计算的公式。公式中等号右侧的误差项后边跟随的总是当前层的$z$对某一变量的偏导(注意$z^{(i)} = {w^{(i)}}^Ta^{(i-1)} - {\theta}^{(i)} = {w^{(i)}}^Tf(z^{(i-1)}) - {\theta}^{(i)}$)。当我们要计算梯度进行更新时，我们用$z$对要更新的参数($w$或$\theta$)求偏导，此时相乘得到的结果为对应权重的梯度；当我们需要计算下一层的误差项时，我们用$z$对其中的激活函数$f$求导，此时相乘得到的结果为求导链中从当前层到下一层的”链路”。即，每一层的误差项就是求导链中，从最开始到当前层的决策位置为止的”链路”，决策位置就是说决策是继续展开链路还是计算当前层的权重梯度，即每一层的$z$的位置。(可能说的有点绕口，但你们绝对懂我的意思了￫ܫ￩)</p>
<p>现在知道误差项是什么了，那么，把上面的工作收个尾吧，全部算完会得到每一层的变量(也就是权重和梯度)的梯度如下:</p>
<p>$$<br>\frac{\partial{E}}{\partial{w}_{1}^{(3)}} = {\delta}^{(3)}_{1} \cdot a^{(2)}<br>\quad , \quad<br>\frac{\partial{E}}{\partial{w}_{2}^{(3)}} = {\delta}^{(3)}_{2} \cdot a^{(2)}<br>\quad , \quad<br>\frac{\partial{E}}{\partial{\theta}^{(3)}} = {\delta}^{(3)}<br>\\<br>\frac{\partial{E}}{\partial{w}_{1}^{(2)}} = {\delta}^{(2)}_{1} \cdot a^{(1)}<br>\quad , \quad<br>\frac{\partial{E}}{\partial{w}_{2}^{(2)}} = {\delta}^{(2)}_{2} \cdot a^{(1)}<br>\quad , \quad<br>\frac{\partial{E}}{\partial{w}_{3}^{(2)}} = {\delta}^{(2)}_{3} \cdot a^{(1)}<br>\quad , \quad<br>\frac{\partial{E}}{\partial{\theta}^{(2)}} = {\delta}^{(2)}<br>$$</p>
<p>(注意，上式中虽然每个子式的计算结果都是向量，但对权重的梯度计算的是<strong>对应层单个神经元</strong>的权重向量的梯度向量，而对阈值的梯度计算结果则是<strong>对应层整体</strong>的梯度向量。)</p>
<p>同时，我们提出各层误差的计算公式：</p>
<p>$$<br>{\delta}^{(3)}<br>=<br>\frac{\partial{E}}{\partial{a}^{(3)}} .* \frac{\partial{a}^{(3)}}{\partial{z}^{(3)}}<br>=<br>\frac{\partial{E}}{\partial{\hat{y}}} .* f’(z^{(3)})<br>\\<br>{\delta}^{(2)}<br>=<br>[w^{(3)}]^T \cdot {\delta}^{(3)} .* \frac{\partial{a}^{(2)}}{\partial{z}^{(2)}}<br>=<br>[w^{(3)}]^T \cdot {\delta}^{(3)} .* f’(z^{(2)})<br>$$</p>
<p>(注意，上式中的${\delta}^{(3)}$是输出层的误差项，${\delta}^{(2)}$是中间层的误差项)</p>
<p>现在，我们得到了示例中的3层网络中各神经元权重的梯度计算公式和各层的误差项计算公式。</p>
<p>更一般的，推广到多层网络，记$L$为网络总层数，$l$表示第$l$层且$l \lt L$，我们有以下递推和计算公式:</p>
<p>$$<br>\begin{split}<br>{\delta}^{(L)} &amp;= \frac{\partial{E}}{\partial{\hat{y}}} .* f’(z^{(L)}) = (a^{(L)} - y) .* f’(z^{(L)})<br>\\<br>{\delta}^{(l)} &amp;= [w^{(l+1)}]^T \cdot {\delta}^{(l+1)} .* f’(z^{(l)})<br>\\<br>\frac{\partial{E}}{\partial{w^{(l)}}} &amp;= {\delta}^{(l)} \cdot [a^{(l-1)}]^T<br>\\<br>\frac{\partial{E}}{\theta^{(l)}} &amp;= {\delta}^{(l)}<br>\end{split}<br>$$</p>
<p>上式中，无论是误差项还是梯度，都是以层为单位进行计算的，复杂点写，可以细分到以神经元为单位:</p>
<p>$$<br>\begin{split}<br>{\delta}^{(L)}_{i} &amp;= \frac{\partial{E}}{\partial{\hat{y}_{i}}} .* f’(z^{(L)}_{i}) = (a^{(L)}_{i} - y_{i}) .* f’(z^{(L)}_{i})<br>\\<br>{\delta}^{(l)}_{i} &amp;= \sum_{j=1}^{s_{l+1}}({\delta}_{j}^{(l+1)} \cdot w_{j,i}^{(l+1)}) f’(z^{(l)}_{i})<br>\\<br>\frac{\partial{E}}{\partial{w^{(l)}_{i,j}}} &amp;= {\delta}^{(l)}_{i} \cdot [a^{(l-1)}_{j}]^T<br>\\<br>\frac{\partial{E}}{\theta^{(l)}_{i}} &amp;= {\delta}^{(l)}_{i}<br>\end{split}<br>$$</p>
<p>至此，我们得到了误差逆传播算法的推导和计算公式，如果你还是对该公式是如何得到的没有一点感觉，那么，<del>&nbsp;一定是你智商不够，绝对不是我的水平太差或者表达能力有问题，绝对不是!（╯‵□′）╯︵┴─┴&nbsp;</del>，我建议你尝试手推下更为复杂的网络同时结合其他人的博文仔细看下，非常抱歉没有帮到你꒰๑´•.̫ • `๑꒱</p>
<h1 id="Python代码实现"><a href="#Python代码实现" class="headerlink" title="Python代码实现"></a>Python代码实现</h1><p>最开始，我是打算按照上述公式编写一个单隐层BP网络的，但是偶然间，看到了一位大佬的代码，才猛然醒悟，卧槽，利用矩阵的优势结合上述公式再稍加调整就可以一次用整个训练集的梯度误差进行更新，我还很死板的写了个循环遍历每一个训练集样本，依次对每个样本计算误差…果然是前一天ARMA3把脑子打傻了…</p>
<p>最终的Python代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sigmoid激励函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"><span class="comment"># sigmoid函数的导数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diff_sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    sigx = sigmoid(x)</span><br><span class="line">    <span class="keyword">return</span> sigx * (<span class="number">1</span> - sigx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 线性激励函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"><span class="comment"># 线性激励函数导数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diff_linear</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.ones_like(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单隐层简单BP网络</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, inputs, hiddens, outputs, h_act = sigmoid, h_dact = diff_sigmoid, o_act = linear, o_dact = diff_linear)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        初始化BP网络</span></span><br><span class="line"><span class="string">        :param inputs: 输入层神经元个数(I)</span></span><br><span class="line"><span class="string">        :param hiddens: 隐层神经元个数(H)</span></span><br><span class="line"><span class="string">        :param outputs: 输出层神经元个数(O)</span></span><br><span class="line"><span class="string">        :param h_act: 隐层激励函数</span></span><br><span class="line"><span class="string">        :param h_dact: 隐层激励函数导数</span></span><br><span class="line"><span class="string">        :param o_act: 输出层激励函数</span></span><br><span class="line"><span class="string">        :param o_dact: 输出层激励函数导数</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 初始化各层参数</span></span><br><span class="line">        self.inputs = inputs <span class="comment"># 输入层神经元数目</span></span><br><span class="line">        self.hiddens = hiddens <span class="comment"># 隐层神经元数目</span></span><br><span class="line">        self.outputs = outputs <span class="comment"># 输出层神经元数目</span></span><br><span class="line">        self.h_act = h_act  <span class="comment"># 配置隐层激励函数</span></span><br><span class="line">        self.h_dact = h_dact  <span class="comment"># 配置隐层激励函数导数</span></span><br><span class="line">        self.o_act = o_act <span class="comment"># 配置输出层激励函数</span></span><br><span class="line">        self.o_dact = o_dact <span class="comment"># 配置输出层激励函数导数</span></span><br><span class="line">        self.wh = np.random.rand(inputs, hiddens) <span class="comment"># 隐层神经元参数</span></span><br><span class="line">        self.wo = np.random.rand(hiddens, outputs) <span class="comment"># 输出层神经元参数</span></span><br><span class="line">        self.bh = np.random.rand(hiddens) <span class="comment"># 隐层输入的偏置</span></span><br><span class="line">        self.bo = np.random.rand(outputs) <span class="comment"># 输出层输入的偏置</span></span><br><span class="line">        self.last_xi = np.random.rand(inputs) <span class="comment"># 输入层最后一次输入(a0/x)</span></span><br><span class="line">        self.last_hi = np.random.rand(hiddens)  <span class="comment"># 隐层最后一次输入(z1)</span></span><br><span class="line">        self.last_ho = np.random.rand(hiddens)  <span class="comment"># 隐层最后一次输出(a1)</span></span><br><span class="line">        self.last_oi = np.random.rand(outputs) <span class="comment"># 输出层最后一次输入(z2)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行一次数据传播</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">proceed</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        使用N个样本构成的矩阵作为网络输入，返回网络输出</span></span><br><span class="line"><span class="string">        :param input: 输入向量(N*H矩阵)</span></span><br><span class="line"><span class="string">        :return: 网络输出(N*O矩阵)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 数据前传</span></span><br><span class="line">        h_in = input.dot(self.wh) + self.bh</span><br><span class="line">        h_out = self.h_act(h_in)</span><br><span class="line">        o_in = h_out.dot(self.wo) + self.bo</span><br><span class="line">        o_out = self.o_act(o_in)</span><br><span class="line">        <span class="comment"># 数据记录(用于误差反向传播)</span></span><br><span class="line">        self.last_xi = input <span class="comment"># 输入层输出(a^0)</span></span><br><span class="line">        self.last_hi = h_in <span class="comment"># 隐藏层z^1</span></span><br><span class="line">        self.last_ho = h_out <span class="comment"># 隐藏层a^1</span></span><br><span class="line">        self.last_oi = o_in <span class="comment"># 输出层z^2</span></span><br><span class="line">        <span class="keyword">return</span> o_out</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 误差反向传播</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">errorBackPropagation</span><span class="params">(self, BP_out, Y_out, rate)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        误差反向传播算法</span></span><br><span class="line"><span class="string">        :param BP_out: 网络的输出</span></span><br><span class="line"><span class="string">        :param Y_out: 标签的实际值</span></span><br><span class="line"><span class="string">        :param rate: 学习速率</span></span><br><span class="line"><span class="string">        :return: 均方误差</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 初始误差</span></span><br><span class="line">        delta0 = BP_out - Y_out <span class="comment"># 初始误差(其实可以直接整合到delta1)</span></span><br><span class="line">        delta1 = delta0 * self.o_dact(self.last_oi) <span class="comment"># 误差项1(N*O)</span></span><br><span class="line">        delta2 = delta1.dot(self.wo.T) * self.h_dact(self.last_hi) <span class="comment">#误差项2(N*H)</span></span><br><span class="line">        <span class="comment"># 更新各层的权重和偏置</span></span><br><span class="line">        N = BP_out.shape[<span class="number">0</span>]</span><br><span class="line">        self.wo -= rate * self.last_ho.T.dot(delta1) / N <span class="comment"># 输出层权重调整</span></span><br><span class="line">        self.bo -= rate * np.sum(delta1, axis=<span class="number">0</span>) / N <span class="comment"># 输出层偏执调整</span></span><br><span class="line">        self.wh -= rate * self.last_xi.T.dot(delta2) / N <span class="comment"># 隐层权重调整</span></span><br><span class="line">        self.bh -= rate * np.sum(delta2, axis=<span class="number">0</span>) / N <span class="comment"># 隐层偏置调整</span></span><br><span class="line">        square_error = np.sum(np.sum(delta0 ** <span class="number">2</span>, axis=<span class="number">0</span>), axis=<span class="number">0</span>) / N</span><br><span class="line">        <span class="keyword">return</span> square_error</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练BP网络</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, features, labels, lrate, max_steps, epsilon = <span class="number">0.01</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        使用N*I的数据训练BP网络，其中N为样本数目，I为输入数目</span></span><br><span class="line"><span class="string">        :param features: N*I特征矩阵</span></span><br><span class="line"><span class="string">        :param labels: N*O标签矩阵</span></span><br><span class="line"><span class="string">        :param lrate: 学习速率</span></span><br><span class="line"><span class="string">        :param max_steps: 最大迭代次数</span></span><br><span class="line"><span class="string">        :param epsilon: 收敛判断阈值</span></span><br><span class="line"><span class="string">        :return: 实际迭代次数，各次迭代的均方误差</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 输入特征和输出特征必须符合网络结构</span></span><br><span class="line">        <span class="keyword">assert</span> features.shape[<span class="number">1</span>] == self.inputs <span class="keyword">and</span> labels.shape[<span class="number">1</span>] == self.outputs</span><br><span class="line">        <span class="comment"># 误差记录</span></span><br><span class="line">        square_errors = []</span><br><span class="line">        <span class="comment"># 训练数据</span></span><br><span class="line">        last_se = bp.errorBackPropagation(bp.proceed(features), labels, lrate)</span><br><span class="line">        square_errors.append(last_se)</span><br><span class="line">        step_taken = max_steps + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> step <span class="keyword">in</span> range(max_steps):</span><br><span class="line">            cur_se = bp.errorBackPropagation(bp.proceed(features), labels, lrate)</span><br><span class="line">            square_errors.append(cur_se)</span><br><span class="line">            <span class="comment"># 若"认为"均方误差已收敛则停止迭代</span></span><br><span class="line">            <span class="keyword">if</span> last_se &gt; cur_se <span class="keyword">and</span> last_se-cur_se &lt;= epsilon:</span><br><span class="line">                step_taken = step + <span class="number">2</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            last_se = cur_se</span><br><span class="line">        <span class="keyword">return</span> step_taken, square_errors</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明网络</span></span><br><span class="line">bp = BP(<span class="number">1</span>,<span class="number">5</span>,<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 生成训练集和测试集合 y=sin(x)</span></span><br><span class="line">train_X = np.array([[np.random.rand() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">400</span>)]]).T*<span class="number">2</span>*<span class="number">1.5</span> - <span class="number">1.5</span></span><br><span class="line">train_Y = np.sin(train_X)</span><br><span class="line">test_X = np.array([[np.random.rand() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>)]]).T *<span class="number">2</span>*<span class="number">1.5</span> - <span class="number">1.5</span></span><br><span class="line">test_Y = np.sin(test_X)</span><br><span class="line"><span class="comment"># 训练和预测</span></span><br><span class="line">steps, ses = bp.train(train_X, train_Y, lrate=<span class="number">0.5</span>, max_steps=<span class="number">3000</span>, epsilon=<span class="number">1e-7</span>)</span><br><span class="line">test_out = bp.proceed(test_X)</span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line"><span class="comment"># 迭代次数-均方误差图</span></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">plt.title(<span class="string">'Step-SquareError'</span>)</span><br><span class="line">plt.plot(range(<span class="number">1</span>,steps+<span class="number">1</span>), ses)</span><br><span class="line">plt.xlabel(<span class="string">'step'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'squareError'</span>)</span><br><span class="line"><span class="comment"># 真实值-预测值图</span></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">'Actual-Predict'</span>)</span><br><span class="line">plt.scatter(test_X.tolist(), test_Y.tolist(), c=<span class="string">'r'</span>, marker=<span class="string">'*'</span>)</span><br><span class="line">plt.scatter(test_X.tolist(), test_out.tolist(), c=<span class="string">'b'</span>, marker=<span class="string">'+'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'x'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'y'</span>)</span><br><span class="line">plt.legend([<span class="string">'Y=sin(x)'</span>, <span class="string">'Y-predict'</span>])</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>BoYu.Charon</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/" title="误差逆传播算法及Python实现">https://aurora-void.com/2019/12/03/学习笔记-机器学习-误差逆传播算法及Python实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>This article is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/学习笔记-编译原理-NFA转DFA与DFA最小化/" rel="next" title="NFA转DFA与DFA最小化(实验记录, 含java源码)">
                <i class="fa fa-chevron-left"></i> NFA转DFA与DFA最小化(实验记录, 含java源码)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Catalogue
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.JPG" alt="BoYu.Charon">
            
              <p class="site-author-name" itemprop="name">BoYu.Charon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1303371335@qq.com" title="QQ-Mail &rarr; mailto:1303371335@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>QQ-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:boyu.charon@gmail.com" title="G-Mail &rarr; mailto:boyu.charon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>G-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                QuickTools
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ilovepdf.com/zh-cn" title="https://www.ilovepdf.com/zh-cn" rel="noopener" target="_blank">IlovePDF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iloveimg.com/zh-cn" title="https://www.iloveimg.com/zh-cn" rel="noopener" target="_blank">IloveIMG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="https://www.processon.com/" rel="noopener" target="_blank">ProcessOn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kisspng.com/" title="https://www.kisspng.com/" rel="noopener" target="_blank">KissPNG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.color-hex.com/" title="https://www.color-hex.com/" rel="noopener" target="_blank">ColorCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.desmos.com/calculator" title="https://www.desmos.com/calculator" rel="noopener" target="_blank">Desmos</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络"><span class="nav-number">1.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差逆传播算法"><span class="nav-number">2.</span> <span class="nav-text">误差逆传播算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python代码实现"><span class="nav-number">3.</span> <span class="nav-text">Python代码实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoYu.Charon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js"></script>

  <script src="/js/src/motion.js"></script>



  
  


  <script src="/js/src/affix.js"></script>

  <script src="/js/src/schemes/pisces.js"></script>



  
  <script src="/js/src/scrollspy.js"></script>
<script src="/js/src/post-details.js"></script>



  


  <script src="/js/src/bootstrap.js"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      var $icon = '<i class="fa  fa-fw fa-copy"></i>&nbsp;';
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append($icon + 'Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.getElementById('hidden-copy-textarea');
        if(!ta)
        {
          ta = document.createElement('textarea');
          ta.setAttribute('id','hidden-copy-textarea');
          var yPosition = window.pageYOffset || document.documentElement.scrollTop;
          ta.style.top = yPosition + 'px'; //Prevent page scroll
          ta.style.position = 'absolute';
          ta.style.opacity = '0';
          ta.style.cursor = 'default';
          ta.contentEditable = true;
          ta.readOnly = false;
        }
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        ta.value = code;
        ta.textContent = code; //For FireFox
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).html('<text>Copied</text>');
          else $(this).html('<text>Copy failed</text>');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.html($icon + '<text>Copy</text>');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
