<!DOCTYPE html>









  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">


  <link rel="mask-icon" href="/assets/favicon.ico" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人类能以很多方式来标识，例如我们能够通过出生证明上的名字来标识，能够通过社保卡号码来标识，也能够通过驾驶执照上的号码来标识。因特网上的主机和人类一样，可以使用多种方式进行标识。主机的一种标识方法是用它的主机名(hostnamae)，如 cnn.com、www.baidu.com 等，这些名字便于记忆也乐于被人们接受。然而主机名并没有提供关于主机在因特网中位置的信息，且路由器很难处理这种由不定长字母">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS概述">
<meta property="og:url" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/index.html">
<meta property="og:site_name" content="BoYu&#39;s Blog">
<meta property="og:description" content="人类能以很多方式来标识，例如我们能够通过出生证明上的名字来标识，能够通过社保卡号码来标识，也能够通过驾驶执照上的号码来标识。因特网上的主机和人类一样，可以使用多种方式进行标识。主机的一种标识方法是用它的主机名(hostnamae)，如 cnn.com、www.baidu.com 等，这些名字便于记忆也乐于被人们接受。然而主机名并没有提供关于主机在因特网中位置的信息，且路由器很难处理这种由不定长字母">
<meta property="og:locale" content="custom">
<meta property="og:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS服务器的部分层次结构.jpg">
<meta property="og:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS报文格式.jpg">
<meta property="og:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS报文-首部区域.jpg">
<meta property="og:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS报文-查询区域.jpg">
<meta property="og:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS报文-应答区域.jpg">
<meta property="og:updated_time" content="2019-03-12T07:16:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS概述">
<meta name="twitter:description" content="人类能以很多方式来标识，例如我们能够通过出生证明上的名字来标识，能够通过社保卡号码来标识，也能够通过驾驶执照上的号码来标识。因特网上的主机和人类一样，可以使用多种方式进行标识。主机的一种标识方法是用它的主机名(hostnamae)，如 cnn.com、www.baidu.com 等，这些名字便于记忆也乐于被人们接受。然而主机名并没有提供关于主机在因特网中位置的信息，且路由器很难处理这种由不定长字母">
<meta name="twitter:image" content="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/DNS服务器的部分层次结构.jpg">






  <link rel="canonical" href="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DNS概述 | BoYu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoYu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Expect the unexpected.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="What are you interested in?" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aurora-void.com/2019/03/12/学习笔记-计算机网络-DNS概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoYu.Charon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoYu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-12 15:16:38" itemprop="dateCreated datePublished" datetime="2019-03-12T15:16:38+08:00">2019-03-12</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人类能以很多方式来标识，例如我们能够通过出生证明上的名字来标识，能够通过社保卡号码来标识，也能够通过驾驶执照上的号码来标识。<br>因特网上的主机和人类一样，可以使用多种方式进行标识。主机的一种标识方法是用它的主机名(hostnamae)，如 cnn.com、<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 等，这些名字便于记忆也乐于被人们接受。然而主机名并没有提供关于主机在因特网中位置的信息，且路由器很难处理这种由不定长字母数字组成的标识，因此主机通常使用具有层次结构的、更易于处理的IP地址进行标识。<br>IP地址有着严格的层次结构，它由4个字节组成，其中的每个字节都被句点分隔开来，表示了0~255的十进制数字，如 121.7.106.83 就是一个IP地址。我们说它具有层次结构是因为当我们从左至右扫描它时，我们会得到越来越具体的关于主机位于因特网何处的信息。<br>人们喜欢便于记忆的主机名标识，而路由器喜欢定长的、有着层次结构的IP地址，为了折衷这些不同的偏好，我们需要一种能进行主机名到IP地址转换的目录服务，这就是<strong>域名系统(Domain Name System, DNS)</strong>。</p>
<a id="more"></a>
<p><br></p>
<h1 id="DNS提供的服务"><a href="#DNS提供的服务" class="headerlink" title="DNS提供的服务"></a>DNS提供的服务</h1><p>DNS是:</p>
<ol>
<li>一个由分层的DNS服务器实现的分布式数据库</li>
<li>一个使得主机能够查询分布式数据库的应用层协议</li>
</ol>
<p><em>注:</em></p>
<ol>
<li><em>DNS服务器通常是运行BIND(Berkeley Internet Name Domain)软件的UNIX机器</em></li>
<li><em>与HTTP、FTP和SMTP一样，DNS协议是应用层协议，该协议运行在UDP之上，使用53号端口</em></li>
</ol>
<p>DNS不是一个直接和用户打交道的应用，相反，DNS是为因特网上的用户应用程序以及其他软件提供一种核心功能，即将主机名转换为其背后的IP地址。DNS通过采用了位于网络边缘的客户和服务器实现了关键的名字到地址的转换功能。</p>
<p>除了进行主机名到IP地址的转换外，DNS还提供了一些重要的服务:</p>
<ul>
<li><strong>主机别名</strong>: 有着复杂主机规范的主机能拥有一个或者多个别名。应用程序可以调用DNS来获得主机别名对应的规范主机名以及主机的IP地址。</li>
<li><strong>邮件服务器别名</strong>: 有着复杂主机规范名的邮件服务器也可拥有多个别名，电子邮件应用程序可以调用DNS对提供的邮件服务器别名进行解析，以获得该主机的规范主机名及其IP地址。</li>
<li><strong>负载分配</strong>: 繁忙的站点通常被冗余分布在多台服务器上，每台服务器均运行在不同的端系统上，每个都有着不同的IP地址，这些IP地址构成了一个IP地址集合被与同一个规范主机名相联系。当客户对映射到某个地址集合的名字发出一个DNS请求时，DNS服务器用IP地址的整个集合进行响应，但在每次响应中，会循环改变集合中各地址的顺序，由于客户机通常总是向IP地址排在最前面的服务器发送HTTP请求报文，因此DNS就在所有这些冗余的Web服务器之间循环分配了负载。</li>
</ul>
<p><br></p>
<h1 id="DNS工作机理概述"><a href="#DNS工作机理概述" class="headerlink" title="DNS工作机理概述"></a>DNS工作机理概述</h1><h2 id="工作过程概述"><a href="#工作过程概述" class="headerlink" title="工作过程概述"></a>工作过程概述</h2><p>从用户主机上调用应用程序的角度来看，DNS是一个提供简单、直接的转换服务的黑盒子: 当用户主机上的某些应用程序需要将主机名转换为IP地址时，这些应用程序将调用位于用户主机上的DNS客户端，并指明需要被转换的主机名，DNS客户端会向网络中发送一个DNS查询报文，经过若干毫秒到若干秒的时延后，用户主机上的DNS会接收到一个提供所希望映射的DNS回答报文，这个映射结果会被传递到调用DNS的应用程序。</p>
<h2 id="分布式、层次数据库"><a href="#分布式、层次数据库" class="headerlink" title="分布式、层次数据库"></a>分布式、层次数据库</h2><p>显而易见，对于遍布全球的互联网来说，只使用一个DNS服务器来说是不合理也是不现实的，因为这种集中式设计存在单点故障会导致整个互联网的DNS服务中断、通信容量限制、远距离带来的低速与拥塞、维护困难、不可扩展等诸多问题。因此，DNS采用了分布式的设计方案，事实上DNS是一个在因特网上实现分布式数据库的精彩范例。</p>
<p>为了处理扩展性问题，DNS使用了大量的DNS服务器，它们以层次方式组织，并且分布在全世界范围内。没有一台DNS服务器拥有因特网上所有主机的映射。相反，该映射分布在所有的DNS服务器上。</p>
<center><br><img src="DNS服务器的部分层次结构.jpg" width="80%" height="80%" alt="DNS服务器的部分层次结构"><br>DNS服务器的部分层次结构<br></center>

<p>大致来说，有3种类型的DNS服务器:</p>
<ul>
<li><strong>根DNS服务器</strong>: 根DNS服务器负责管理互联网的主目录，它维护所有顶级域(DNS)服务器的IP地址。(全世界共有13台根DNS服务器，分为1台主根服务器(美国)和12台辅根服务器(美国9台、英国1台、瑞典1台、日本1台)。</li>
<li><strong>顶级域(Top-Level Domain, TLD)DNS服务器</strong>: 顶级域(DNS)服务器维护顶级域名(如com、org、edu等)以及所有国家的顶级域名(如cn、uk、jp等)下的权威DNS服务器的IP地址。(注意一台服务器仅负责解析一个顶级域名下的全权威DNS服务器IP地址)</li>
<li><strong>权威DNS服务器</strong>: 权威DNS服务器负责某顶级域名下的子域的解析工作。在因特网上具有公共可访问主机的每个组织机构必须提供公共可访问的DNS记录，这些记录将这些主机的名字映射为IP地址，一个组织机构的权威DNS服务器收藏了这些DNS记录组织机构可以选择实现自己的权威DNS服务器或者支付费用将这些记录存储在某个服务提供商的权威DNS服务器中。(权威服务器实际上也可以具有一定的层次结构，如某顶级域名的二级域名的权威DNS服务器下可能存在多个三级域名的权威DNS服务器)</li>
</ul>
<p>(注:每台服务器实际上是一个冗余服务器的网络，以提供安全性和可靠性。)</p>
<p>假定一个DNS客户要决定主机名为 <a href="http://www.amazon.com" target="_blank" rel="noopener">www.amazon.com</a> 的主机的IP地址，粗略来说，将发生下列事件: 客户首先与根服务器之一联系，它将返回顶级域名com的TLD服务器的IP地址，接着该客户与这些TLD服务器之一联系，它将为 amazon.com 返回权威服务器的IP地址，最后客户与 amazon.com 的权威服务器之一联系，它为主机名 <a href="http://www.amazon.com" target="_blank" rel="noopener">www.amazon.com</a> 返回其IP地址。</p>
<p>除了这3类DNS服务器外，还有另一类重要的DNS服务器，称为<strong>本地DNS服务器(local DNS server)</strong>。一个本地DNS服务器严格来说并不属于DNS服务器的层次结构，但它对DNS服务器的层次结构来说是重要的。每个ISP(网络提供者)都有一台本地DNS服务器，当主机与某个ISP连接时，该ISP提供一台主机的IP地址，该主机具有一台或多台其本地DNS服务器的IP地址。当主机发送DNS请求时，该请求被发往本地DNS服务器，本地DNS服务器起着代理的作用，由它负责与各层DNS服务器进行交互并最终将查询结果返回客户主机。</p>
<p>对DNS查询请求的处理方式一般有<strong>递归查询(recursive query)</strong>和<strong>迭代查询(iterative query)</strong>两种。<br>递归查询是指一台主机发起一个DNS查询请求，每台受到该请求的服务器在查询到下一级服务器的IP地址后不返回而是递归性地将该查询转发到检索到的服务器上，逐一”深入”，最后逐层返回。<br>迭代查询是指一台主机向一台服务器发起一个DNS查询，服务器在收到查询请求后直接返回检索到的下一级服务器的IP地址而不递归发送查询请求，在主机受到下一级服务器的IP地址后，由主机自行向返回的下一级服务器发送查询请求，不断迭代，直到主机最终受到某权威服务器的IP地址并在发送请求后受到了最终的IP地址。<br>从理论上讲，任何DNS查询既可以是迭代的也可以是递归的。实践中，查询通常遵循以下模式:从请求主机到本地DNS服务器的查询是递归的，其余的查询是迭代的。</p>
<h2 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h2><p>通过上述的介绍，我们可以看出，当一台主机发送一个DNS查询请求时，该请求将会涉及到至少4个服务器(本地DNS服务器、根DNS服务器、顶级域DNS服务器以及权威DNS服务器)、包含至少8次的DNS报文的发送(与每台服务器的请求交互至少涉及到一次发送和一次返回两个DNS报文)，可以预测出该查询带来的延迟将是相当可观的。实际上，为了改善时延性能并减少因特网上到处传输的DNS报文数量，DNS广泛使用了缓存的技术。</p>
<p>DNS缓存的原理非常简单，在一个请求链中，当某DNS服务器接收到了一个DNS回答时，它能将该回答中的信息缓存在本地服务器中，如果在DNS服务器中缓存了一台主机名/IP地址对，而另一个对相同主机名的查询到达该DNS服务器时，该DNS服务器就能够提供相应的所要求的IP地址，即使它不是该所要求的主机名的权威服务器。</p>
<p>由于主机和主机名与IP地址间的映射并不是永久的，对于每条被缓存的主机名/IP地址对均有一个<strong>TTL(Time-To-Live)</strong>字段，该字段随时间减小，当某一条缓存的TTL减小为零时，该缓存信息将被丢弃。TTL时间一般由被查询主机名的权威服务器在返回查询结果时连同发送。</p>
<p><br></p>
<h1 id="DNS记录和报文"><a href="#DNS记录和报文" class="headerlink" title="DNS记录和报文"></a>DNS记录和报文</h1><h2 id="资源记录-RR"><a href="#资源记录-RR" class="headerlink" title="资源记录(RR)"></a>资源记录(RR)</h2><p>共同实现DNS分布式数据库的所有DNS服务器存储了<strong>资源记录(Resource Record, RR)</strong>，资源记录提供了主机名到IP地址的映射。每个DNS回答报文包含了一条或多条资源记录。</p>
<p>资源记录是一个包含了下列字段的4元组:<br><code>(Name, Value, Type, TTL)</code><br>各字段的含义如下:</p>
<ul>
<li><strong>Name</strong>: 记录的名称或记录所有者的名称。可以是根域名(@)或子域名(如www)。</li>
<li><strong>Value</strong>: 记录的数据，具体含义随记录的类型变化，如当记录的类型为A时，该字段存储的是主机的IPv4地址。</li>
<li><strong>Type</strong>: 记录的类型,如A表示一条IPv4地址记录。</li>
<li><strong>TTL</strong>: 该条记录的缓存失效时间，注意，该数值并不是恒定的，它会随时间减小，当期减小为零时，该条记录失效。</li>
</ul>
<p>Name字段部分取值及含义:</p>
<table>
<thead>
<tr>
<th style="text-align:left">取值</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@</td>
<td style="text-align:left">直接解析主域名，如example.com</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">泛解析，匹配所有其他二级域名，*.example.com</td>
</tr>
<tr>
<td style="text-align:left">二级域名</td>
<td style="text-align:left">解析以字段值为二级域名的域名。如字段值为www，则解析<a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></td>
</tr>
</tbody>
</table>
<p>Type字段部分取值及含义:</p>
<table>
<thead>
<tr>
<th style="text-align:left">取值</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">表明该记录为一条IPv4地址记录</td>
</tr>
<tr>
<td style="text-align:left">AAAA</td>
<td style="text-align:left">表明该记录为一条Ipv6地址记录</td>
</tr>
<tr>
<td style="text-align:left">CNAME</td>
<td style="text-align:left">表明该记录将域名指向另一个域名</td>
</tr>
<tr>
<td style="text-align:left">MX</td>
<td style="text-align:left">表明该记录为邮件传输代理地址记录</td>
</tr>
<tr>
<td style="text-align:left">SRV</td>
<td style="text-align:left">表明该记录为服务定位记录</td>
</tr>
<tr>
<td style="text-align:left">NS</td>
<td style="text-align:left">表明该记录为域名服务器记录</td>
</tr>
<tr>
<td style="text-align:left">TXT</td>
<td style="text-align:left">指明该记录是文本记录(绝大多数用来做SPF记录，反垃圾邮件)</td>
</tr>
</tbody>
</table>
<p>关于更多Type类型及各类型下记录的示例可以参考以下连接:<br><a href="https://support.google.com/domains/answer/3251147?hl=en" target="_blank" rel="noopener">Google Domains Help - About resource records</a><br><a href="https://zh.wikipedia.org/wiki/域名伺服器記錄類型列表#記錄類型" target="_blank" rel="noopener">维基百科 - 域名服务器记录类型列表</a></p>
<h2 id="DNS报文"><a href="#DNS报文" class="headerlink" title="DNS报文"></a>DNS报文</h2><p>DNS报文分为查询报文和回答报文，DNS只有这两种报文，且查询报文和回答报文具有相同的格式。格式如下:</p>
<center><br><img src="DNS报文格式.jpg" width="80%" alt="DNS报文格式"><br>DNS报文格式<br></center>

<p>DNS报文中，各区域的说明如下:</p>
<h2 id="首部区域"><a href="#首部区域" class="headerlink" title="首部区域"></a>首部区域</h2><p>DNS报文中，前12个字节是首部区域，该区域包含如下内容:<br><img src="DNS报文-首部区域.jpg" width="100%" alt="DNS报文格式"><br>各部分的含义为:</p>
<ul>
<li><strong>标识符(ID)</strong>: 标识符是一个16比特的数，用于标识该查询，这个标识符会被复制到对查询的回答报文中，以便让客户用它来匹配发送的请求和接受到的回答</li>
<li><strong>查询/回答标志位(QR)</strong>: 1比特的查询/回答标志位指出该报文是查询报文(0)还是回答报文(1)</li>
<li><strong>查询种类标志(Opcode)</strong>: 该标志用于表明查询的种类，应答的时候会带有相同的值，其中0代表标准查询、1代表反向查询、2代表服务器状态查询、3-15为保留值暂未使用</li>
<li><strong>权威标志位(Authoritative Answer, AA)</strong>: 当某DNS服务器是锁清名字的权威DNS服务器时，该标志位将被置位</li>
<li><strong>截断标志位(TrunCated, TC)</strong>: 用来表明报文是否被截断，当报文无法被UDP报文容纳下时(报文的大小超过512字节)，该报文会被截断</li>
<li><strong>希望递归标志位(Recursion Desired, RD)</strong>: 如果客户(主机或DNS服务器)在该DNS服务器没有某条记录时希望它执行递归查询，将设置1比特的希望递归标志位</li>
<li><strong>递归可用标志位(Recursion Available, RA)</strong>: 如果该DNS服务器支持递归查询，在它的回答报文中会对1比特的递归可用标志位进行置位</li>
<li><strong>零(Zero)</strong>: 全部被置为0的保留部分，暂未使用</li>
<li><strong>应答码(ReplyCODE, Rcode)</strong>: 用来表示存在的错误，0表示没有错误、1表示报文格式错误(服务器不能理解请求的报文)、2表示服务器失败、3表示名字错误(解析的域名不存在)、4表示没有实现(服务器不支持该查询类型)、5表示拒绝(服务器拒绝应答)、6-15为保留值暂未使用</li>
<li><strong>问题记录数(QDCOUNT)</strong>: 表示问题部分的记录数</li>
<li><strong>回答记录数(ANCOUNT)</strong>: 表示回答部分的记录数</li>
<li><strong>权威记录数(NSCOUNT)</strong>: 表示权威部分的记录数</li>
<li><strong>附加记录数(ARCOUNT)</strong>: 表示附加部分的记录数</li>
</ul>
<h2 id="查询区域"><a href="#查询区域" class="headerlink" title="查询区域"></a>查询区域</h2><p>查询区域指问题部分，该区域包含着正在进行的查询信息。当一个DNS报文是查询报文时，它就会包含该区域。该区域的记录的格式如下:<br><img src="DNS报文-查询区域.jpg" width="100%" alt="DNS报文格式"><br>各部分的含义为:</p>
<ul>
<li><strong>查询名(Name)</strong>: 指要进行查询的名字，通常是域名，当查询方式为反向查询时则为IP地址</li>
<li><strong>查询类型(Type)</strong>: 指要查询的类型，该类型对应于资源记录类型</li>
<li><strong>查询类(Class)</strong>: 指明查询的类，对于Internet来说一般为IN</li>
</ul>
<h2 id="应答区域"><a href="#应答区域" class="headerlink" title="应答区域"></a>应答区域</h2><p>应答区域指回答部分、权威部分以及附加信息部分。当一个DNS报文是回答报文时，它就会包含该区域。该区域的记录的格式如下:<br><img src="DNS报文-应答区域.jpg" width="100%" alt="DNS报文格式"><br>各部分的含义为:</p>
<ul>
<li><strong>名称(Name)</strong>: 同查询名，通常是域名</li>
<li><strong>类型(Type)</strong>: 同查询类型，对应资源记录的类型</li>
<li><strong>类(Class)</strong>: 同查询类，对于Internet来说一般为IN</li>
<li><strong>生存时间(TTL)</strong>: 如前所述，表明该记录的缓存有效期</li>
<li><strong>数据长度(Data Length)</strong>: 表明数据部分的长度</li>
<li><strong>数据(Data)</strong>: 存放资源记录的具体数据，比如对于A类型的资源记录，其数据部分存放的就是其IPv4地址</li>
</ul>
<p><strong>附</strong></p>
<p>DNS报文部分我参考了以下文章，推荐阅读:<br><a href="https://blog.csdn.net/liao152/article/details/45252387" target="_blank" rel="noopener">深入理解DNS报文格式-夜苍山-CSDN博客</a><br><a href="http://www.keyboardbanger.com/dns-message-format-name-compression/" target="_blank" rel="noopener">DNS Message Format And Name Compression - Keyboard Banger</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/随笔-毕达哥拉斯平均数/" rel="next" title="毕达哥拉斯平均数">
                <i class="fa fa-chevron-left"></i> 毕达哥拉斯平均数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/学习笔记-编译原理-NFA转DFA与DFA最小化/" rel="prev" title="NFA转DFA与DFA最小化(实验记录, 含java源码)">
                NFA转DFA与DFA最小化(实验记录, 含java源码) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Catalogue
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.JPG" alt="BoYu.Charon">
            
              <p class="site-author-name" itemprop="name">BoYu.Charon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1303371335@qq.com" title="QQ-Mail &rarr; mailto:1303371335@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>QQ-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cby1998722@gmail.com" title="G-Mail &rarr; mailto:cby1998722@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>G-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                QuickTools
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ilovepdf.com/zh-cn" title="https://www.ilovepdf.com/zh-cn" rel="noopener" target="_blank">IlovePDF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iloveimg.com/zh-cn" title="https://www.iloveimg.com/zh-cn" rel="noopener" target="_blank">IloveIMG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="https://www.processon.com/" rel="noopener" target="_blank">ProcessOn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kisspng.com/" title="https://www.kisspng.com/" rel="noopener" target="_blank">KissPNG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.color-hex.com/" title="https://www.color-hex.com/" rel="noopener" target="_blank">ColorCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.desmos.com/calculator" title="https://www.desmos.com/calculator" rel="noopener" target="_blank">Desmos</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS提供的服务"><span class="nav-number">1.</span> <span class="nav-text">DNS提供的服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS工作机理概述"><span class="nav-number">2.</span> <span class="nav-text">DNS工作机理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作过程概述"><span class="nav-number">2.1.</span> <span class="nav-text">工作过程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式、层次数据库"><span class="nav-number">2.2.</span> <span class="nav-text">分布式、层次数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS缓存"><span class="nav-number">2.3.</span> <span class="nav-text">DNS缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS记录和报文"><span class="nav-number">3.</span> <span class="nav-text">DNS记录和报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源记录-RR"><span class="nav-number">3.1.</span> <span class="nav-text">资源记录(RR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS报文"><span class="nav-number">3.2.</span> <span class="nav-text">DNS报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部区域"><span class="nav-number">3.3.</span> <span class="nav-text">首部区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询区域"><span class="nav-number">3.4.</span> <span class="nav-text">查询区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应答区域"><span class="nav-number">3.5.</span> <span class="nav-text">应答区域</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoYu.Charon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js"></script>

  <script src="/js/src/motion.js"></script>



  
  


  <script src="/js/src/affix.js"></script>

  <script src="/js/src/schemes/pisces.js"></script>



  
  <script src="/js/src/scrollspy.js"></script>
<script src="/js/src/post-details.js"></script>



  


  <script src="/js/src/bootstrap.js"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      var $icon = '<i class="fa  fa-fw fa-copy"></i>&nbsp;';
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append($icon + 'Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.getElementById('hidden-copy-textarea');
        if(!ta)
        {
          ta = document.createElement('textarea');
          ta.setAttribute('id','hidden-copy-textarea');
          var yPosition = window.pageYOffset || document.documentElement.scrollTop;
          ta.style.top = yPosition + 'px'; //Prevent page scroll
          ta.style.position = 'absolute';
          ta.style.opacity = '0';
          ta.style.cursor = 'default';
          ta.contentEditable = true;
          ta.readOnly = false;
        }
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        ta.value = code;
        ta.textContent = code; //For FireFox
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).html('<text>Copied</text>');
          else $(this).html('<text>Copy failed</text>');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.html($icon + '<text>Copy</text>');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
